<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bid2hand — มือสอง ประมูล & ซื้อเลย</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = { theme: { extend: {} }, darkMode: "class" };
  </script>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <style>
    .line-clamp-2 { display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
    body { background-color: #09090b; }
  </style>
</head>
<body class="bg-zinc-950 text-zinc-100">
  <div id="root"></div>

  <script type="text/babel">
    const BRAND = { name: "Bid2hand", logoUrl: "./logo.png" };

    function useHashRoute() {
      const [hash, setHash] = React.useState(() => window.location.hash.replace(/^#/, "") || "/");
      React.useEffect(() => {
        const onHash = () => setHash(window.location.hash.replace(/^#/, "") || "/");
        window.addEventListener("hashchange", onHash);
        return () => window.removeEventListener("hashchange", onHash);
      }, []);
      const navigate = (to) => { window.location.hash = to; };
      return { path: hash, navigate };
    }
    function Link({ to, className, children }) { return <a href={`#${to}`} className={className}>{children}</a>; }
    const cn = (...a)=>a.filter(Boolean).join(" "); const fmtBaht=(n)=>`฿${(n??0).toLocaleString()}`;

    const CATEGORIES=[{id:"fashion",label:"แฟชั่น"},{id:"electronics",label:"อิเล็กทรอนิกส์"},{id:"collectibles",label:"ของสะสม"},{id:"toys",label:"ของเล่น/โมเดล"},{id:"home",label:"ของใช้ในบ้าน"},{id:"auto",label:"ยานยนต์"},{id:"sports",label:"กีฬา/แคมป์"},{id:"music",label:"เพลง/เครื่องดนตรี"},{id:"luxury",label:"แบรนด์เนม"},{id:"others",label:"อื่นๆ"}];
    const MOCK_ITEMS=[{id:"it-1001",title:"Nintendo Switch OLED (สภาพสวย)",images:["https://images.unsplash.com/photo-1542751110-97427bbecf20?q=80&w=1200&auto=format&fit=crop"],priceCurrent:6150,priceBuyNow:7990,bids:12,endsAt:Date.now()+1000*60*60*5,verified:true,location:"บางพลี, สมุทรปราการ",category:"electronics",description:"เครื่องศูนย์ไทย อุปกรณ์ครบ ประกันร้าน 7 วัน",seller:{name:"Bid2hand Team",verified:true}},{id:"it-1002",title:"LEGO Starfighter (ครบกล่อง)",images:["https://images.unsplash.com/photo-1606041008023-472dfb5e5303?q=80&w=1200&auto=format&fit=crop"],priceCurrent:1550,priceBuyNow:1990,bids:8,endsAt:Date.now()+1000*60*60*2+1000*60*23,verified:true,location:"พระโขนง, กรุงเทพฯ",category:"toys",description:"ของสะสมสภาพสวย กล่องสวย อุปกรณ์ครบ",seller:{name:"Bid2hand Team",verified:true}},{id:"it-1003",title:"กระเป๋าแบรนด์เนม มือสองคัดสภาพ",images:["https://images.unsplash.com/photo-1548036328-c9fa89d128fa?q=80&w=1200&auto=format&fit=crop"],priceCurrent:12490,priceBuyNow:15900,bids:27,endsAt:Date.now()+1000*60*60*1+1000*60*2,verified:true,location:"รามอินทรา, กรุงเทพฯ",category:"luxury",description:"หนังสวย ไม่ลอก ไม่เหนียว ผ่านการตรวจสภาพ",seller:{name:"Bid2hand Team",verified:true}},{id:"it-1004",title:"กีตาร์โปร่ง Yamaha F600",images:["https://images.unsplash.com/photo-1511379938547-c1f69419868d?q=80&w=1200&auto=format&fit=crop"],priceCurrent:2850,priceBuyNow:3390,bids:15,endsAt:Date.now()+1000*60*60*12,verified:false,location:"เชียงใหม่",category:"music",description:"คอไม่งอ แอคชั่นกำลังดี พร้อมเล่น",seller:{name:"Bid2hand Team",verified:true}}];

    function Badge({children,tone="sky"}){return <span className={cn("inline-flex items-center rounded-full px-2.5 py-1 text-xs font-medium",tone==="emerald"&&"bg-emerald-500/15 text-emerald-500 ring-1 ring-inset ring-emerald-500/30",tone==="sky"&&"bg-sky-500/15 text-sky-400 ring-1 ring-inset ring-sky-500/30",tone==="zinc"&&"bg-zinc-700/40 text-zinc-200 ring-1 ring-inset ring-zinc-600/60")}>{children}</span>;}
    function Countdown({endsAt}){const [r,setR]=React.useState(endsAt-Date.now());React.useEffect(()=>{const t=setInterval(()=>setR(endsAt-Date.now()),1e3);return()=>clearInterval(t)},[endsAt]);if(r<=0)return<span className="text-red-500 font-medium">ปิดแล้ว</span>;const s=Math.floor(r/1e3),h=Math.floor(s/3600),m=Math.floor(s%3600/60),ss=s%60;return<span className="tabular-nums">ปิดใน {String(h).padStart(2,"0")}:{String(m).padStart(2,"0")}:{String(ss).padStart(2,"0")}</span>}
    function LotCard({lot}){return <Link to={`/item/${lot.id}`} className="group block relative rounded-2xl border border-zinc-800 bg-zinc-900/40 hover:bg-zinc-900/70 transition overflow-hidden"><div className="relative aspect-[4/3] overflow-hidden"><img src={lot.images[0]} alt={lot.title} className="h-full w-full object-cover group-hover:scale-105 transition"/><div className="absolute left-2 top-2 flex gap-2">{lot.verified&&<Badge tone="emerald">คัดสภาพแล้ว</Badge>}<Badge tone="zinc">{lot.location}</Badge></div></div><div className="p-4"><h3 className="text-base font-semibold text-white line-clamp-2 min-h-[2.6rem]">{lot.title}</h3><div className="mt-2 flex items-center justify-between text-sm text-zinc-300"><div><div className="text-xs text-zinc-400">ราคาเปิดประมูล</div><div className="text-lg font-semibold text-white">{fmtBaht(lot.priceCurrent)}</div><div className="text-xs text-zinc-400">การประมูล: {lot.bids} ครั้ง</div></div><div className="text-right"><div className="text-xs text-zinc-400">ซื้อทันที</div><div className="text-lg font-semibold text-sky-400">{fmtBaht(lot.priceBuyNow)}</div><div className="text-xs text-zinc-400"><Countdown endsAt={lot.endsAt}/></div></div></div></div></Link>}

    function Nav(){return (<header className="sticky top-0 z-40 border-b border-zinc-800/80 backdrop-blur supports-[backdrop-filter]:bg-zinc-950/70"><div className="mx-auto max-w-7xl px-4"><div className="flex h-16 items-center justify-between"><div className="flex items-center gap-3"><Link to="/" className="flex items-center gap-3"><img src={BRAND.logoUrl} alt={BRAND.name} className="h-9 w-auto object-contain"/><div className="text-lg font-bold tracking-tight text-white">{BRAND.name}</div></Link><span className="ml-2 rounded-full border border-emerald-700/50 bg-emerald-500/10 px-2.5 py-0.5 text-xs text-emerald-400">ตรวจสภาพแล้วก่อนลงขาย</span></div><div className="hidden md:flex flex-1 mx-6 max-w-2xl"><div className="flex w-full items-center gap-2 rounded-xl border border-zinc-800 bg-zinc-900 px-3 py-2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" className="h-5 w-5 text-zinc-400"><path fillRule="evenodd" d="M10.5 3.75a6.75 6.75 0 1 0 4.16 12.1l3.25 3.24a.75.75 0 1 0 1.06-1.06l-3.24-3.25A6.75 6.75 0 0 0 10.5 3.75ZM5.25 10.5a5.25 5.25 0 1 1 10.5 0 5.25 5.25 0 0 1-10.5 0Z" clipRule="evenodd"/></svg><input className="w-full bg-transparent text-sm placeholder-zinc-500 focus:outline-none" placeholder="ค้นหาสินค้ามือสอง / หมวดหมู่ / ทำเล"/><Link to="/search" className="rounded-lg bg-zinc-800 px-3 py-1.5 text-sm text-zinc-200 hover:bg-zinc-700">ค้นหา</Link></div></div><div className="flex items-center gap-2"><Link to="/auth/login" className="hidden md:inline-flex rounded-xl border border-zinc-700 bg-zinc-800/60 px-3 py-2 text-sm text-zinc-100 hover:bg-zinc-800">เข้าสู่ระบบ</Link><Link to="/sell" className="rounded-xl bg-sky-500 px-3 py-2 text-sm font-semibold text-white hover:bg-sky-600">ลงขาย/เปิดประมูล</Link></div></div></div><div className="border-t border-zinc-800/80"><div className="mx-auto max-w-7xl px-4 py-2 overflow-x-auto"><div className="flex gap-2 min-w-max">{CATEGORIES.map(c=>(<Link key={c.id} to={`/category/${c.id}`} className="rounded-full border border-zinc-700 bg-zinc-900/60 px-3 py-1.5 text-xs text-zinc-200 hover:bg-zinc-800">{c.label}</Link>)
